ak@nano:/usr/src/tensorrt/bin$ ./trtexec --output=prob --deploy=../data/googlenet/ResNet50_224x224.prototxt --fp16 --batch=1
output: prob
deploy: ../data/googlenet/ResNet50_224x224.prototxt
fp16
batch: 1
Input "data": 3x224x224
Output "prob": 1000x1x1
name=data, bindingIndex=0, buffers.size()=2
name=prob, bindingIndex=1, buffers.size()=2
Average over 10 runs is 27.5504 ms (host walltime is 27.6168 ms, 99% percentile time is 31.2251).
Average over 10 runs is 27.6992 ms (host walltime is 27.7575 ms, 99% percentile time is 30.0315).
Average over 10 runs is 27.8231 ms (host walltime is 27.9021 ms, 99% percentile time is 30.4633).
Average over 10 runs is 27.6167 ms (host walltime is 27.6835 ms, 99% percentile time is 30.1559).
Average over 10 runs is 27.8799 ms (host walltime is 27.9925 ms, 99% percentile time is 30.8066).
Average over 10 runs is 27.622 ms (host walltime is 27.6887 ms, 99% percentile time is 30.0433).
Average over 10 runs is 27.956 ms (host walltime is 28.0516 ms, 99% percentile time is 30.8984).
Average over 10 runs is 27.6134 ms (host walltime is 27.6804 ms, 99% percentile time is 30.1343).
Average over 10 runs is 27.9343 ms (host walltime is 28.0352 ms, 99% percentile time is 30.9669).
Average over 10 runs is 27.6125 ms (host walltime is 27.6747 ms, 99% percentile time is 30.1053).

