ak@nano:~/deepstream_reference_apps/yolo$ sudo trt-yolo-app --flagfile=config/yolov3-tiny.txt
Loading pre-trained weights...
Loading complete!
Total Number of weights read : 8858734
      layer               inp_size            out_size       weightPtr
(1)   conv-bn-leaky     3 x 416 x 416      16 x 416 x 416    496   
(2)   maxpool          16 x 416 x 416      16 x 208 x 208    496   
(3)   conv-bn-leaky    16 x 208 x 208      32 x 208 x 208    5232  
(4)   maxpool          32 x 208 x 208      32 x 104 x 104    5232  
(5)   conv-bn-leaky    32 x 104 x 104      64 x 104 x 104    23920 
(6)   maxpool          64 x 104 x 104      64 x  52 x  52    23920 
(7)   conv-bn-leaky    64 x  52 x  52     128 x  52 x  52    98160 
(8)   maxpool         128 x  52 x  52     128 x  26 x  26    98160 
(9)   conv-bn-leaky   128 x  26 x  26     256 x  26 x  26    394096
(10)  maxpool         256 x  26 x  26     256 x  13 x  13    394096
(11)  conv-bn-leaky   256 x  13 x  13     512 x  13 x  13    1575792
(12)  maxpool         512 x  13 x  13     512 x  13 x  13    1575792
(13)  conv-bn-leaky   512 x  13 x  13    1024 x  13 x  13    6298480
(14)  conv-bn-leaky  1024 x  13 x  13     256 x  13 x  13    6561648
(15)  conv-bn-leaky   256 x  13 x  13     512 x  13 x  13    7743344
(16)  conv-linear     512 x  13 x  13     255 x  13 x  13    7874159
(17)  yolo            255 x  13 x  13     255 x  13 x  13    7874159
(18)  route                  -            256 x  13 x  13    7874159
(19)  conv-bn-leaky   256 x  13 x  13     128 x  13 x  13    7907439
(20)  upsample        128 x  13 x  13     128 x  26 x  26        - 
(21)  route                  -            384 x  26 x  26    7907439
(22)  conv-bn-leaky   384 x  26 x  26     256 x  26 x  26    8793199
(23)  conv-linear     256 x  26 x  26     255 x  26 x  26    8858734
(24)  yolo            255 x  26 x  26     255 x  26 x  26    8858734
Output blob names :
yolo_17
yolo_24
File does not exist : data/yolov3-tiny-kHALF-kGPU-batch1.engine
Unable to find cached TensorRT engine for network : yolov3-tiny precision : kHALF and batch size :1
Total number of layers: 50
Total number of layers on DLA: 0
Building the TensorRT Engine...
Building complete!
Serializing the TensorRT Engine...
Serialized plan file cached at location : data/yolov3-tiny-kHALF-kGPU-batch1.engine
Loading TRT Engine...
Loading Complete!
Total number of images used for inference : 500
[>                                                                     [>                                                                     [>                                                                     [>                                                                     [>                                                                     [>                                                                     [>                                                                     [>                                                                     [>                                                                     [=>                                                                    [=>                                                                    [=>                                                                    [=>                                                                    [=>                                                                    [==>                                                                   [==>                                                                   [==>                                                                   [==>                                                                   [==>                                                                   [==>                                                                   [==>                                                                   [==>                                                                   [==>                                                                   [==>                                                                   [===>                                                                  [===>                                                                  [===>                                                                  [===>                                                                  [===>                                                                  [====>                                                                 [====>                                                                 [====>                                                                 [====>                                                                 [====>                                                                 [====>                                                                 [====>                                                                 [====>                                                                 [====>                                                                 [====>                                                                 [=====>                                                                [=====>                                                                [=====>                                                                [=====>                                                                [=====>                                                                [======>                                                               [======>                                                               [======>                                                               [======>                                                               [======>                                                               [=======>                                                              [=======>                                                              [=======>                                                              [=======>                                                              [=======>                                                              [=======>                                                              [=======>                                                              [=======>                                                              [=======>                                                              [=======>                                                              [========>                                                             [========>                                                             [========>                                                             [========>                                                             [========>                                                             [=========>                                                            [=========>                                                            [=========>                                                            [=========>                                                            [=========>                                                            [=========>                                                            [=========>                                                            [=========>                                                            [=========>                                                            [=========>                                                            [==========>                                                           [==========>                                                           [==========>                                                           [==========>                                                           [==========>                                                           [===========>                                                          [===========>                                                          [===========>                                                          [===========>                                                          [===========>                                                          [===========>                                                          [===========>                                                          [===========>                                                          [===========>                                                          [===========>                                                          [============>                                                         [============>                                                         [============>                                                         [============>                                                         [============>                                                         [=============>                                                        [=============>                                                        [=============>                                                        [=============>                                                        [=============>                                                        [==============>                                                       [==============>                                                       [==============>                                                       [==============>                                                       [==============>                                                       [==============>                                                       [==============>                                                       [==============>                                                       [==============>                                                       [==============>                                                       [===============>                                                      [===============>                                                      [===============>                                                      [===============>                                                      [===============>                                                      [================>                                                     [================>                                                     [================>                                                     [================>                                                     [================>                                                     [================>                                                     [================>                                                     [================>                                                     [================>                                                     [================>                                                     [=================>                                                    [=================>                                                    [=================>                                                    [=================>                                                    [=================>                                                    [==================>                                                   [==================>                                                   [==================>                                                   [==================>                                                   [==================>                                                   [==================>                                                   [==================>                                                   [==================>                                                   [==================>                                                   [==================>                                                   [===================>                                                  [===================>                                                  [===================>                                                  [===================>                                                  [===================>                                                  [====================>                                                 [====================>                                                 [====================>                                                 [====================>                                                 [====================>                                                 [=====================>                                                [=====================>                                                [=====================>                                                [=====================>                                                [=====================>                                                [=====================>                                                [=====================>                                                [=====================>                                                [=====================>                                                [=====================>                                                [======================>                                               [======================>                                               [======================>                                               [======================>                                               [======================>                                               [=======================>                                              [=======================>                                              [=======================>                                              [=======================>                                              [=======================>                                              [=======================>                                              [=======================>                                              [=======================>                                              [=======================>                                              [=======================>                                              [========================>                                             [========================>                                             [========================>                                             [========================>                                             [========================>                                             [=========================>                                            [=========================>                                            [=========================>                                            [=========================>                                            [=========================>                                            [=========================>                                            [=========================>                                            [=========================>                                            [=========================>                                            [=========================>                                            [==========================>                                           [==========================>                                           [==========================>                                           [==========================>                                           [==========================>                                           [===========================>                                          [===========================>                                          [===========================>                                          [===========================>                                          [===========================>                                          [============================>                                         [============================>                                         [============================>                                         [============================>                                         [============================>                                         [============================>                                         [============================>                                         [============================>                                         [============================>                                         [============================>                                         [=============================>                                        [=============================>                                        [=============================>                                        [=============================>                                        [=============================>                                        [==============================>                                       [==============================>                                       [==============================>                                       [==============================>                                       [==============================>                                       [==============================>                                       [==============================>                                       [==============================>                                       [==============================>                                       [==============================>                                       [===============================>                                      [===============================>                                      [===============================>                                      [===============================>                                      [===============================>                                      [================================>                                     [================================>                                     [================================>                                     [================================>                                     [================================>                                     [================================>                                     [================================>                                     [================================>                                     [================================>                                     [================================>                                     [=================================>                                    [=================================>                                    [=================================>                                    [=================================>                                    [=================================>                                    [==================================>                                   [==================================>                                   [==================================>                                   [==================================>                                   [==================================>                                   [===================================>                                  [===================================>                                  [===================================>                                  [===================================>                                  [===================================>                                  [===================================>                                  [===================================>                                  [===================================>                                  [===================================>                                  [===================================>                                  [====================================>                                 [====================================>                                 [====================================>                                 [====================================>                                 [====================================>                                 [=====================================>                                [=====================================>                                [=====================================>                                [=====================================>                                [=====================================>                                [=====================================>                                [=====================================>                                [=====================================>                                [=====================================>                                [=====================================>                                [======================================>                               [======================================>                               [======================================>                               [======================================>                               [======================================>                               [=======================================>                              [=======================================>                              [=======================================>                              [=======================================>                              [=======================================>                              [=======================================>                              [=======================================>                              [=======================================>                              [=======================================>                              [=======================================>                              [========================================>                             [========================================>                             [========================================>                             [========================================>                             [========================================>                             [=========================================>                            [=========================================>                            [=========================================>                            [=========================================>                            [=========================================>                            [==========================================>                           [==========================================>                           [==========================================>                           [==========================================>                           [==========================================>                           [==========================================>                           [==========================================>                           [==========================================>                           [==========================================>                           [==========================================>                           [===========================================>                          [===========================================>                          [===========================================>                          [===========================================>                          [===========================================>                          [============================================>                         [============================================>                         [============================================>                         [============================================>                         [============================================>                         [============================================>                         [============================================>                         [============================================>                         [============================================>                         [============================================>                         [=============================================>                        [=============================================>                        [=============================================>                        [=============================================>                        [=============================================>                        [==============================================>                       [==============================================>                       [==============================================>                       [==============================================>                       [==============================================>                       [==============================================>                       [==============================================>                       [==============================================>                       [==============================================>                       [==============================================>                       [===============================================>                      [===============================================>                      [===============================================>                      [===============================================>                      [===============================================>                      [================================================>                     [================================================>                     [================================================>                     [================================================>                     [================================================>                     [=================================================>                    [=================================================>                    [=================================================>                    [=================================================>                    [=================================================>                    [=================================================>                    [=================================================>                    [=================================================>                    [=================================================>                    [=================================================>                    [==================================================>                   [==================================================>                   [==================================================>                   [==================================================>                   [==================================================>                   [===================================================>                  [===================================================>                  [===================================================>                  [===================================================>                  [===================================================>                  [===================================================>                  [===================================================>                  [===================================================>                  [===================================================>                  [===================================================>                  [====================================================>                 [====================================================>                 [====================================================>                 [====================================================>                 [====================================================>                 [=====================================================>                [=====================================================>                [=====================================================>                [=====================================================>                [=====================================================>                [=====================================================>                [=====================================================>                [=====================================================>                [=====================================================>                [=====================================================>                [======================================================>               [======================================================>               [======================================================>               [======================================================>               [======================================================>               [=======================================================>              [=======================================================>              [=======================================================>              [=======================================================>              [=======================================================>              [========================================================>             [========================================================>             [========================================================>             [========================================================>             [========================================================>             [========================================================>             [========================================================>             [========================================================>             [========================================================>             [========================================================>             [=========================================================>            [=========================================================>            [=========================================================>            [=========================================================>            [=========================================================>            [==========================================================>           [==========================================================>           [==========================================================>           [==========================================================>           [==========================================================>           [==========================================================>           [==========================================================>           [==========================================================>           [==========================================================>           [==========================================================>           [===========================================================>          [===========================================================>          [===========================================================>          [===========================================================>          [===========================================================>          [============================================================>         [============================================================>         [============================================================>         [============================================================>         [============================================================>         [============================================================>         [============================================================>         [============================================================>         [============================================================>         [============================================================>         [=============================================================>        [=============================================================>        [=============================================================>        [=============================================================>        [=============================================================>        [==============================================================>       [==============================================================>       [==============================================================>       [==============================================================>       [==============================================================>       [===============================================================>      [===============================================================>      [===============================================================>      [===============================================================>      [===============================================================>      [===============================================================>      [===============================================================>      [===============================================================>      [===============================================================>      [===============================================================>      [================================================================>     [================================================================>     [================================================================>     [================================================================>     [================================================================>     [=================================================================>    [=================================================================>    [=================================================================>    [=================================================================>    [=================================================================>    [=================================================================>    [=================================================================>    [=================================================================>    [=================================================================>    [=================================================================>    [==================================================================>   [==================================================================>   [==================================================================>   [==================================================================>   [==================================================================>   [===================================================================>  [===================================================================>  [===================================================================>  [===================================================================>  [===================================================================>  [===================================================================>  [===================================================================>  [===================================================================>  [===================================================================>  [===================================================================>  [====================================================================> [====================================================================> [====================================================================> [====================================================================> [====================================================================> [=====================================================================>[=====================================================================>[=====================================================================>[=====================================================================>[=====================================================================>[======================================================================] 100 %
Network Type : yolov3-tiny Precision : kHALF Batch Size : 1 Inference time per image : 44.8091 ms

