ak@nano:~/jetson-inference/build/aarch64/bin$ ./imagenet-console test_0.jpg test_op_0.jpg
imagenet-console
  args (3):  0 [./imagenet-console]  1 [test_0.jpg]  2 [test_op_0.jpg]  


imageNet -- loading classification network model from:
         -- prototxt     networks/googlenet.prototxt
         -- model        networks/bvlc_googlenet.caffemodel
         -- class_labels networks/ilsvrc12_synset_words.txt
         -- input_blob   'data'
         -- output_blob  'prob'
         -- batch_size   2

[TRT]  TensorRT version 5.0.6
[TRT]  detected model format - caffe  (extension '.caffemodel')
[TRT]  desired precision specified for GPU: FASTEST
[TRT]  requested fasted precision for device GPU without providing valid calibrator, disabling INT8
[TRT]  native precisions detected for GPU:  FP32, FP16
[TRT]  selecting fastest native precision for GPU:  FP16
[TRT]  attempting to open engine cache file networks/bvlc_googlenet.caffemodel.2.1.GPU.FP16.engine
[TRT]  loading network profile from engine cache... networks/bvlc_googlenet.caffemodel.2.1.GPU.FP16.engine
[TRT]  device GPU, networks/bvlc_googlenet.caffemodel loaded
[TRT]  device GPU, CUDA engine context initialized with 2 bindings
[TRT]  binding -- index   0
               -- name    'data'
               -- type    FP32
               -- in/out  INPUT
               -- # dims  3
               -- dim #0  3 (CHANNEL)
               -- dim #1  224 (SPATIAL)
               -- dim #2  224 (SPATIAL)
[TRT]  binding -- index   1
               -- name    'prob'
               -- type    FP32
               -- in/out  OUTPUT
               -- # dims  3
               -- dim #0  1000 (CHANNEL)
               -- dim #1  1 (SPATIAL)
               -- dim #2  1 (SPATIAL)
[TRT]  binding to input 0 data  binding index:  0
[TRT]  binding to input 0 data  dims (b=2 c=3 h=224 w=224) size=1204224
[cuda]  cudaAllocMapped 1204224 bytes, CPU 0x100e30000 GPU 0x100e30000
[TRT]  binding to output 0 prob  binding index:  1
[TRT]  binding to output 0 prob  dims (b=2 c=1000 h=1 w=1) size=8000
[cuda]  cudaAllocMapped 8000 bytes, CPU 0x100f60000 GPU 0x100f60000
device GPU, networks/bvlc_googlenet.caffemodel initialized.
[TRT]  networks/bvlc_googlenet.caffemodel loaded
imageNet -- loaded 1000 class info entries
networks/bvlc_googlenet.caffemodel initialized.
loaded image  test_0.jpg  (5760 x 3840)  353894400 bytes
[cuda]  cudaAllocMapped 353894400 bytes, CPU 0x101060000 GPU 0x101060000
[TRT]  layer conv1/7x7_s2 + conv1/relu_7x7 - 17.644896 ms
[TRT]  layer pool1/3x3_s2 - 3.471563 ms
[TRT]  layer pool1/norm1 input reformatter 0 - 1.974219 ms
[TRT]  layer pool1/norm1 - 0.584583 ms
[TRT]  layer conv2/3x3_reduce + conv2/relu_3x3_reduce - 1.363489 ms
[TRT]  layer conv2/3x3 + conv2/relu_3x3 - 26.212605 ms
[TRT]  layer conv2/norm2 - 4.068437 ms
[TRT]  layer pool2/3x3_s2 - 1.662708 ms
[TRT]  layer inception_3a/1x1 + inception_3a/relu_1x1 || inception_3a/3x3_reduce + inception_3a/relu_3x3_reduce || inception_3a/5x5_reduce + inception_3a/relu_5x5_reduce - 2.628230 ms
[TRT]  layer inception_3a/3x3 + inception_3a/relu_3x3 - 1.437395 ms
[TRT]  layer inception_3a/5x5 + inception_3a/relu_5x5 - 0.214375 ms
[TRT]  layer inception_3a/pool - 1.450730 ms
[TRT]  layer inception_3a/pool_proj + inception_3a/relu_pool_proj - 0.147656 ms
[TRT]  layer inception_3a/1x1 copy - 0.026719 ms
[TRT]  layer inception_3b/1x1 + inception_3b/relu_1x1 || inception_3b/3x3_reduce + inception_3b/relu_3x3_reduce || inception_3b/5x5_reduce + inception_3b/relu_5x5_reduce - 0.997395 ms
[TRT]  layer inception_3b/3x3 + inception_3b/relu_3x3 - 2.669375 ms
[TRT]  layer inception_3b/5x5 + inception_3b/relu_5x5 - 0.959115 ms
[TRT]  layer inception_3b/pool - 0.309844 ms
[TRT]  layer inception_3b/pool_proj + inception_3b/relu_pool_proj - 0.235104 ms
[TRT]  layer inception_3b/1x1 copy - 0.045312 ms
[TRT]  layer pool3/3x3_s2 - 0.239792 ms
[TRT]  layer inception_4a/1x1 + inception_4a/relu_1x1 || inception_4a/3x3_reduce + inception_4a/relu_3x3_reduce || inception_4a/5x5_reduce + inception_4a/relu_5x5_reduce - 0.517552 ms
[TRT]  layer inception_4a/3x3 + inception_4a/relu_3x3 - 0.746198 ms
[TRT]  layer inception_4a/5x5 + inception_4a/relu_5x5 - 0.131615 ms
[TRT]  layer inception_4a/pool - 0.125729 ms
[TRT]  layer inception_4a/pool_proj + inception_4a/relu_pool_proj - 0.139844 ms
[TRT]  layer inception_4a/1x1 copy - 0.021041 ms
[TRT]  layer inception_4b/1x1 + inception_4b/relu_1x1 || inception_4b/3x3_reduce + inception_4b/relu_3x3_reduce || inception_4b/5x5_reduce + inception_4b/relu_5x5_reduce - 0.820313 ms
[TRT]  layer inception_4b/3x3 + inception_4b/relu_3x3 - 0.821927 ms
[TRT]  layer inception_4b/5x5 + inception_4b/relu_5x5 - 0.183281 ms
[TRT]  layer inception_4b/pool - 0.159011 ms
[TRT]  layer inception_4b/pool_proj + inception_4b/relu_pool_proj - 0.150260 ms
[TRT]  layer inception_4b/1x1 copy - 0.019531 ms
[TRT]  layer inception_4c/1x1 + inception_4c/relu_1x1 || inception_4c/3x3_reduce + inception_4c/relu_3x3_reduce || inception_4c/5x5_reduce + inception_4c/relu_5x5_reduce - 0.738542 ms
[TRT]  layer inception_4c/3x3 + inception_4c/relu_3x3 - 0.971094 ms
[TRT]  layer inception_4c/5x5 + inception_4c/relu_5x5 - 0.185312 ms
[TRT]  layer inception_4c/pool - 0.144011 ms
[TRT]  layer inception_4c/pool_proj + inception_4c/relu_pool_proj - 0.147916 ms
[TRT]  layer inception_4c/1x1 copy - 0.018698 ms
[TRT]  layer inception_4d/1x1 + inception_4d/relu_1x1 || inception_4d/3x3_reduce + inception_4d/relu_3x3_reduce || inception_4d/5x5_reduce + inception_4d/relu_5x5_reduce - 0.826875 ms
[TRT]  layer inception_4d/3x3 + inception_4d/relu_3x3 - 1.170313 ms
[TRT]  layer inception_4d/5x5 + inception_4d/relu_5x5 input reformatter 0 - 0.020104 ms
[TRT]  layer inception_4d/5x5 + inception_4d/relu_5x5 - 0.372448 ms
[TRT]  layer inception_4d/5x5 + inception_4d/relu_5x5 output reformatter 0 - 0.032187 ms
[TRT]  layer inception_4d/pool - 0.157084 ms
[TRT]  layer inception_4d/pool_proj + inception_4d/relu_pool_proj - 0.146041 ms
[TRT]  layer inception_4d/1x1 copy - 0.015209 ms
[TRT]  layer inception_4e/1x1 + inception_4e/relu_1x1 || inception_4e/3x3_reduce + inception_4e/relu_3x3_reduce || inception_4e/5x5_reduce + inception_4e/relu_5x5_reduce - 0.872708 ms
[TRT]  layer inception_4e/3x3 + inception_4e/relu_3x3 - 1.053750 ms
[TRT]  layer inception_4e/5x5 + inception_4e/relu_5x5 - 0.336823 ms
[TRT]  layer inception_4e/pool - 0.166562 ms
[TRT]  layer inception_4e/pool_proj + inception_4e/relu_pool_proj - 0.365417 ms
[TRT]  layer inception_4e/1x1 copy - 0.028333 ms
[TRT]  layer pool4/3x3_s2 - 0.148698 ms
[TRT]  layer inception_5a/1x1 + inception_5a/relu_1x1 || inception_5a/3x3_reduce + inception_5a/relu_3x3_reduce || inception_5a/5x5_reduce + inception_5a/relu_5x5_reduce - 0.636406 ms
[TRT]  layer inception_5a/3x3 + inception_5a/relu_3x3 - 1.426094 ms
[TRT]  layer inception_5a/5x5 + inception_5a/relu_5x5 - 0.209167 ms
[TRT]  layer inception_5a/pool - 0.074010 ms
[TRT]  layer inception_5a/pool_proj + inception_5a/relu_pool_proj - 0.212500 ms
[TRT]  layer inception_5a/1x1 copy - 0.014375 ms
[TRT]  layer inception_5b/1x1 + inception_5b/relu_1x1 || inception_5b/3x3_reduce + inception_5b/relu_3x3_reduce || inception_5b/5x5_reduce + inception_5b/relu_5x5_reduce - 0.726302 ms
[TRT]  layer inception_5b/3x3 + inception_5b/relu_3x3 - 1.270521 ms
[TRT]  layer inception_5b/5x5 + inception_5b/relu_5x5 - 0.284011 ms
[TRT]  layer inception_5b/pool - 0.085781 ms
[TRT]  layer inception_5b/pool_proj + inception_5b/relu_pool_proj - 0.202656 ms
[TRT]  layer inception_5b/1x1 copy - 0.017500 ms
[TRT]  layer pool5/7x7_s1 - 0.056875 ms
[TRT]  layer loss3/classifier input reformatter 0 - 0.008906 ms
[TRT]  layer loss3/classifier - 0.302657 ms
[TRT]  layer prob input reformatter 0 - 0.013385 ms
[TRT]  layer prob - 0.023698 ms
[TRT]  layer network time - 85.662834 ms
class 0950 - 0.058061  (orange)
class 0951 - 0.937051  (lemon)
imagenet-console:  'test_0.jpg' -> 93.70511% class #951 (lemon)
loaded image  fontmapA.png  (256 x 512)  2097152 bytes
[cuda]  cudaAllocMapped 2097152 bytes, CPU 0x1161e0000 GPU 0x1161e0000
[cuda]  cudaAllocMapped 8192 bytes, CPU 0x100f62000 GPU 0x100f62000
imagenet-console:  attempting to save output image to 'test_op_0.jpg'
imagenet-console:  completed saving 'test_op_0.jpg'

shutting down...

